pipeline {
    agent any

    stages {
        stage("Create workspace link") {
            def Foldername = JOB_NAME
            def theString = "<a href='https://jenkins.com/job/" + Foldername + "/" + BUILD_NUMBER + "/execution/node/3/ws/'>Workspace</a>"
            manager.addShortText(theString, "blue", "white", "0px", "white")
            manager.createSummary("green.gif").appendText("<h1>" + theString + "</h1>", false, false, false, "blue")
        }
        stage('Build') {
            steps {
                script {
                    if (isUnix()) {
                        echo 'Building..'
                        sh 'gradle clean build'
                    } else {
                        echo 'Building'
                        bat 'gradle clean build'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}